### ISSUE TITLE
Causes Sketch to crash after 0.7.3

### ISSUE THREAD

**Issue by andrewstart** [skpm/sketch-dev-tools#38]
For me, any version starting with 0.7.5 (haven't tried 0.7.4 due to not having a version for download from the GitHub release) causes Sketch to crash when attempting to open the dev tools window. I am running Sketch 52.2 on 10.13.6 (High Sierra).

**Comment by mathieudutour** [comment]
what's the crash log?

**Comment by andrewstart** [comment]
```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>finish RunPlugin {
    action = "&lt;MSRunPluginAction: 0x600003a48910&gt;";
}</string>
	<string>instant OpenDocument {
    document = "&lt;MSDocument: 0x7f8b2b49fd70&gt;";
    selection =     (
    );
}</string>
	<string>instant HandlerGotFocus {
    name = Normal;
}</string>
	<string>begin ToggleRulers {
    action = "&lt;MSToggleRulersAction: 0x600005863bc0&gt;";
    document = "&lt;MSDocument: 0x7f8b2b49fd70&gt;";
}</string>
	<string>finish ToggleRulers {
    action = "&lt;MSToggleRulersAction: 0x600005863bc0&gt;";
    document = "&lt;MSDocument: 0x7f8b2b49fd70&gt;";
}</string>
	<string>begin OpenPluginPreferences {
    action = "&lt;MSOpenPluginPreferencesAction: 0x600003e48370&gt;";
}</string>
	<string>finish OpenPluginPreferences {
    action = "&lt;MSOpenPluginPreferencesAction: 0x600003e48370&gt;";
}</string>
	<string>begin RunPlugin {
    action = "&lt;MSRunPluginAction: 0x604003655300&gt;";
}</string>
	<string>begin RunPluginCommand {
    command = "sketch-dev-tools/skpm.dev-tools.show-dev-tools";
    document = "&lt;MSDocument: 0x7f8b2b49fd70&gt;";
    selection =     (
    );
}</string>
	<string>finish RunPluginCommand {
    command = "sketch-dev-tools/skpm.dev-tools.show-dev-tools";
    document = "&lt;MSDocument: 0x7f8b2b49fd70&gt;";
    selection =     (
    );
}</string>
	<string>finish RunPlugin {
    action = "&lt;MSRunPluginAction: 0x604003655300&gt;";
}</string>
</array>
</plist>
```

**Comment by robintindale** [comment]
Also seeing this with `0.7.9` / Sketch `52.3` / Mojave `10.14.1`

Crash log is 
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [39968]

VM Regions Near 0x20:
--> 
    __TEXT                 0000000105ca6000-0000000106387000 [ 7044K] r-x/rwx SM=COW  /Applications/Sketch.app/Contents/MacOS/Sketch

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6938f8af objc_retain + 15
1   com.cocoascript.CocoaScript   	0x00000001066a55bf jsInvoke + 1343
2   com.cocoascript.CocoaScript   	0x00000001066a4fae void_invoke + 241
3   com.apple.WebKit              	0x00007fff4c1f229e WTF::Function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>::CallableWrapper<-[WKWebView _evaluateJavaScript:forceUserGesture:completionHandler:]::$_0>::call(API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error) + 710
4   com.apple.WebKit              	0x00007fff4c0bc2b1 WebKit::GenericCallback<API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&>::performCallbackWithReturnValue(API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&) + 41
5   com.apple.WebKit              	0x00007fff4c0bc151 WebKit::WebPageProxy::scriptValueCallback(IPC::DataReference const&, bool, WebCore::ExceptionDetails const&, WebKit::CallbackID) + 225
6   com.apple.WebKit              	0x00007fff4c0d1b24 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 8816
7   com.apple.WebKit              	0x00007fff4beb102b IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 127
8   com.apple.WebKit              	0x00007fff4c135b28 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 24
9   com.apple.WebKit              	0x00007fff4be7e00e IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 130
10  com.apple.WebKit              	0x00007fff4be808ad IPC::Connection::dispatchIncomingMessages() + 731
11  com.apple.JavaScriptCore      	0x00007fff404443e7 WTF::RunLoop::performWork() + 231
12  com.apple.JavaScriptCore      	0x00007fff40444672 WTF::RunLoop::performWork(void*) + 34
13  com.apple.CoreFoundation      	0x00007fff3cd89195 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
14  com.apple.CoreFoundation      	0x00007fff3cd8913b __CFRunLoopDoSource0 + 108
15  com.apple.CoreFoundation      	0x00007fff3cd6cbd5 __CFRunLoopDoSources0 + 195
16  com.apple.CoreFoundation      	0x00007fff3cd6c17e __CFRunLoopRun + 1219
17  com.apple.CoreFoundation      	0x00007fff3cd6ba68 CFRunLoopRunSpecific + 463
18  com.apple.HIToolbox           	0x00007fff3c004895 RunCurrentEventLoopInMode + 293
19  com.apple.HIToolbox           	0x00007fff3c0045cb ReceiveNextEventCommon + 618
20  com.apple.HIToolbox           	0x00007fff3c004348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
21  com.apple.AppKit              	0x00007fff3a2c0f53 _DPSNextEvent + 997
22  com.apple.AppKit              	0x00007fff3a2bfcf2 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
23  com.apple.AppKit              	0x00007fff3a2b9d55 -[NSApplication run] + 699
24  com.apple.AppKit              	0x00007fff3a2a948f NSApplicationMain + 780
25  libdyld.dylib                 	0x00007fff6a46c0a5 start + 1
```

happens any time I click on `devtools` in the menu. I'm also seeing a reoccurrence of `devtools` preventing the logs being printed in `Run Script` - if I disable `devtools` I see the logs there again

**Comment by rodi01** [comment]
@mathieudutour can this be related to sketch-module-web-view? I'm trying to update my plugin to the latest 2.1.0 and the same is happening.

**Comment by mathieudutour** [comment]
Possibly yes, I’m struggling to reproduce

**Comment by WCByrne** [comment]
I'm getting a crash when trying to open the plugin with 52.5 and 0.7.9. Strangly this is only happening on one of my computers. The other with the same setup opens fine. I've tried disabling all other plugins as well but no luck.

```
Hardware Model:      MacPro6,1
Process:         Sketch [17934]
Path:            
Identifier:      com.bohemiancoding.sketch3
Version:         52.5 (67469)
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2018-12-04T15:24:14Z
Launch Time:     2018-12-03T21:10:16Z
OS Version:      Mac OS X 10.14.1 (18B75)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x20
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                      0x00007fff671ea45b objc_retain + 11
1   CocoaScript                          0x00000001049125bf 0x10490f000 + 13759
2   CocoaScript                          0x0000000104911fae 0x10490f000 + 12206
3   WebKit                               0x00007fff49fbb29a _ZN3WTF8FunctionIFvPN3API21SerializedScriptValueEbRKN7WebCore16ExceptionDetailsEN6WebKit12CallbackBase5ErrorEEE15CallableWrapperIZ68-[WKWebView _evaluateJavaScript:forceUserGesture:completionHandler:]E3$_0E4callES3_bS7_SA_ + 710
4   WebKit                               0x00007fff49e852ad _ZN6WebKit15GenericCallbackIJPN3API21SerializedScriptValueEbRKN7WebCore16ExceptionDetailsEEE30performCallbackWithReturnValueES3_bS7_ + 41
5   WebKit                               0x00007fff49e8514d _ZN6WebKit12WebPageProxy19scriptValueCallbackERKN3IPC13DataReferenceEbRKN7WebCore16ExceptionDetailsENS_10CallbackIDE + 225
6   WebKit                               0x00007fff49e9ab20 _ZN6WebKit12WebPageProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 8816
7   WebKit                               0x00007fff49c7a027 _ZN3IPC18MessageReceiverMap15dispatchMessageERNS_10ConnectionERNS_7DecoderE + 127
8   WebKit                               0x00007fff49efeb24 _ZN6WebKit15WebProcessProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 24
9   WebKit                               0x00007fff49c4700a _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_7DecoderENS1_14default_deleteIS3_EEEE + 130
10  WebKit                               0x00007fff49c498a9 _ZN3IPC10Connection24dispatchIncomingMessagesEv + 731
11  JavaScriptCore                       0x00007fff3e686107 _ZN3WTF7RunLoop11performWorkEv + 231
12  JavaScriptCore                       0x00007fff3e686392 _ZN3WTF7RunLoop11performWorkEPv + 34
13  CoreFoundation                       0x00007fff3b062f09 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
14  CoreFoundation                       0x00007fff3b062eaf __CFRunLoopDoSource0 + 108
15  CoreFoundation                       0x00007fff3b046d5c __CFRunLoopDoSources0 + 195
16  CoreFoundation                       0x00007fff3b046303 __CFRunLoopRun + 1226
17  CoreFoundation                       0x00007fff3b045be6 CFRunLoopRunSpecific + 467
18  HIToolbox                            0x00007fff3a2d1b35 RunCurrentEventLoopInMode + 293
19  HIToolbox                            0x00007fff3a2d186b ReceiveNextEventCommon + 618
20  HIToolbox                            0x00007fff3a2d15e8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
21  AppKit                               0x00007fff3858deb7 _DPSNextEvent + 997
22  AppKit                               0x00007fff3858cc56 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
23  AppKit                               0x00007fff38586cb9 -[NSApplication run] + 699
24  AppKit                               0x00007fff385763f7 NSApplicationMain + 780
25  libdyld.dylib                        0x00007fff682c008d start + 1

Environment:
{
com.sketchapp.plugins.enabled : [sketch-dev-tools(0.7.9), com.lingoapp.sketch(1.2), com.lingoapp.sketch.test(0.1.0)]
disabled : [com.codearrows.sketch.SketchFocus(1.2.0), ai.brand.sync(1.10.16), com.utom.measure(2.7.7), com.sketchrunner.Runner(0.9.8), com.fliptopbox.sketch.random-ipsom(1.0), io.zeplin.sketch-plugin(1.4.1), com.turbobabr.sketch.duplicator(2.0.2), com.example.sketch.d2c66cff-a235-44dd-854e-2a7497e32c1b(1.1), unsplash(1.0.2), com.mludowise.sketch-plugin-manager(1.6)]
}

Log:
[
finish Log {
    action = "<MSLogAction: 0x600000e5c7e0>";
    command = "<MSPluginCommand: 0x600002f57100>";
    level = log;
    payload =     (
        "LingoSketch \Ud83d\Udc1b: Created archive"
    );
    stringValue = "LingoSketch \Ud83d\Udc1b: Created archive";
}
begin Log {
    action = "<MSLogAction: 0x600000e5c7e0>";
    command = "<MSPluginCommand: 0x600002f57100>";
    level = log;
    payload =     (
        "LingoSketch \Ud83d\Udc1b: Created bundle"
    );
    stringValue = "LingoSketch \Ud83d\Udc1b: Created bundle";
}
finish Log {
    action = "<MSLogAction: 0x600000e5c7e0>";
    command = "<MSPluginCommand: 0x600002f57100>";
    level = log;
    payload =     (
        "LingoSketch \Ud83d\Udc1b: Created bundle"
    );
    stringValue = "LingoSketch \Ud83d\Udc1b: Created bundle";
}
instant DocumentSaved {
    autosaved = 1;
    document = "<MSDocument: 0x7fb6c7810ea0>";
    size = 958694;
}
begin LayersMoved {
    document = "<MSDocument: 0x7fb6c7810ea0>";
    layers =     (
        "<MSArtboardGroup: 0x7fb6be4b7ec0> Artboard (EF2C354D-01D2-4DBE-BE7C-83F6103EF8F5)"
    );
}
finish LayersMoved {
    document = "<MSDocument: 0x7fb6c7810ea0>";
    layers =     (
        "<MSArtboardGroup: 0x7fb6be4b7ec0> Artboard (EF2C354D-01D2-4DBE-BE7C-83F6103EF8F5)"
    );
}
instant DocumentSaved {
    autosaved = 1;
    document = "<MSDocument: 0x7fb6c7810ea0>";
    size = 958692;
}
begin RunPlugin {
    action = "<MSRunPluginAction: 0x600000e5d320>";
}
begin RunPluginCommand {
    command = "sketch-dev-tools/skpm.dev-tools.show-dev-tools";
    document = "<MSDocument: 0x7fb6c7810ea0>";
    selection =     (
        "<MSArtboardGroup: 0x7fb6be4b7ec0> Artboard (EF2C354D-01D2-4DBE-BE7C-83F6103EF8F5)"
    );
}
finish RunPluginCommand {
    command = "sketch-dev-tools/skpm.dev-tools.show-dev-tools";
    document = "<MSDocument: 0x7fb6c7810ea0>";
    selection =     (
        "<MSArtboardGroup: 0x7fb6be4b7ec0> Artboard (EF2C354D-01D2-4DBE-BE7C-83F6103EF8F5)"
    );
}
finish RunPlugin {
    action = "<MSRunPluginAction: 0x600000e5d320>";
}
]
```

**Comment by parkerhendo** [comment]
I'm still running into issues with Sketch 52.5 and Dev-tools 0.7.9 crashing whenever I try to open them. Anybody know how to fix this?

EDIT: I tried with Sketch Beta 53 and it works fine.

**Comment by bjudson** [comment]
I don't know if this is related, but with Sketch 52.6, DevTools 0.7.9 crashes the app if I have the `actionWildcardsAllowed` flag on, but if I turn it off it seems to work fine.

**Comment by mathieudutour** [comment]
should be fixed in 0.8
